<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>PAQATO Jobs</title>
    <script>
    window.location.href = 'https://www.paqato.com/jobs/'
    </script>
  </head>
  <body>
    <noscript>
      <h1>
        <a href="https://www.paqato.com/jobs/" referrerpolicy="no-referrer" rel="external noopener noreferrer" title="Jobs bei PAQATO">
          Jobs bei PAQATO
        </a>
      </h1>
    </noscript>
  </body>
</html>
